# Build with pyinstaller

Generate `.spec` file:

`# pyi-makespec -F --noupx --icon=pata_ico.ico --version-file=file_version.txt --name reddit_comments.exe main.py`



pyinstaller.exe reddit_comments.exe.spec -F --noupx --icon=pata_ico.ico --version-file=file_version.txt --name reddit_comments.exe

